<!DOCTYPE html>
<html>
    <head>
        <title>Guide</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3 class="Navigation"> Navigation: <a href="history.html">History</a> <a href="editions.html">Editions</a> <a href="index.html">Home</a> </h3>
        <h2>how to survive your first day in Minecraft</h2>
        <ol>
            <li>If you spawned in a plains biome(its ok if you spawned in a different biome), then chop down a tree to get wood. <br>
                <img alt="Image of a plains biome" width="500px" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/5/52/Plains.png/revision/latest?cb=20220324022601">
                <br> <a class="source" href="https://minecraft.fandom.com">Image at the Minecraft fandom wiki</a>
            </li>
            <li>Make sure to kill nearby animals for food, and kill sheep to eventually make a bed with 3 wool and planks.</li>
            <li>Open your inventory with the E key and put wood blocks into the crafting grid to make planks. <br>
                <img alt="Image of your inventory" width="200px" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/db/Inventory.png/revision/latest?cb=20240727224408">
                <br> <a class="source" href="https://minecraft.fandom.com">Image at the Minecraft fandom wiki</a>
            </li>
            <li>put 4 planks in to make a crafting table and 2 planks to make sticks.</li>
            <li>place down and open the crafting table and craft a wooden pickaxe, click the book to craft faster. </li>
            <li>find a nearby cave (be cautious of creepers and zombies) and mine the cobblestone, then make a stone pickaxe, sword, and axe. <br>
                <img alt="Image of a cave" width="500px" src="https://static.wikia.nocookie.net/minecraft/images/7/7e/Mccavern.png/revision/latest?cb=20200327233646">
                <br> <a class="source" href="https://minecraft.fandom.com">Image at the Minecraft fandom wiki</a>
            </li>
            <li>mine 9 more cobblestone to make a furnace, then find coal and iron ore and mine it with your pickaxe.</li>
            <li>put coal at the bottom and iron at the top to smelt it. Use the iron to craft armor and tools. <br>
                <img width="70px" alt="Iron Armor" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/0/04/Iron_Armor_JE2_BE2.png/revision/latest?cb=20191220091332">
                <img width="100px" alt="Iron ingot" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240">
            </li>
            <li>Then you can craft a torch with coal and sticks, torches can prevent dangerous mobs from spawing.</li>
            <li>Finally, mine a lot of wood and craft a door with planks, then build your house. you can also craft a bed <br>
                to skip the night. If you don't have a bed, wait until daytime to kill sheep for wool. <br>
                <img width="200px" alt="House" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/1/1c/Plains_Fletcher_House_1.png/revision/latest?cb=20201021203943">
            </li>
        </ol>
        <p>
            Once you complete these steps, then you could explore the world and find loot, or explore caves to find diamonds, <br>
            or you can build cool stuff.
        </p>
    </body>
</html>